安装说明 / Installation Guide
═══════════════════════════════════════════════════

【中文】

1. 把 deep-switch.app 拖进右侧的「应用程序」(Applications) 文件夹。

2. 首次打开如果提示「"deep-switch" 已损坏，无法打开」——别慌，应用
   没有坏。macOS 15 会对网上下载、未做 Apple 公证的应用一律报这个
   错。按下面三步解除限制（只需复制粘贴，不用懂任何命令）：

   ① 选中下面这一整行，⌘C 复制：
   ┌──────────────────────────────────────────────┐
   │ xattr -cr /Applications/deep-switch.app      │
   └──────────────────────────────────────────────┘
   ② 按 ⌘ + 空格，输入 terminal，回车（打开"终端"）。
   ③ 在终端里 ⌘V 粘贴，回车。没有任何输出就是成功了。

   现在回到「应用程序」双击 deep-switch，即可正常打开。

   原理：这行命令只是清除系统给网上下载文件打的"隔离"标记
   （quarantine），对应用本身不做任何修改。

3. 更省事的安装方式（推荐）：如果你装了 Homebrew，一行命令搞定，
   全程没有任何安全弹窗，以后 brew upgrade 即可更新：
   ┌──────────────────────────────────────────────┐
   │ brew install --cask skyedolyn-sys/deep-switch/deep-switch │
   └──────────────────────────────────────────────┘

───────────────────────────────────────────────────

[English]

1. Drag deep-switch.app into the Applications folder on the right.

2. If macOS says "deep-switch is damaged and can't be opened" on first
   launch — don't panic, the app is fine. macOS 15 shows this for any
   internet-downloaded app that isn't Apple-notarized. Lift the block in
   three steps (copy-paste only, no command knowledge needed):

   ① Select and copy (⌘C) this whole line:
   ┌──────────────────────────────────────────────┐
   │ xattr -cr /Applications/deep-switch.app      │
   └──────────────────────────────────────────────┘
   ② Press ⌘ + Space, type terminal, hit Return (opens Terminal).
   ③ Paste (⌘V) into Terminal and hit Return. No output means success.

   Now double-click deep-switch in Applications — it opens normally.

   Why: the command only clears the "quarantine" flag macOS puts on
   downloaded files; it does not modify the app in any way.

3. Easiest install (recommended): if you have Homebrew, one command,
   zero security prompts, and `brew upgrade` keeps you updated:
   ┌──────────────────────────────────────────────┐
   │ brew install --cask skyedolyn-sys/deep-switch/deep-switch │
   └──────────────────────────────────────────────┘
